{
  "base_name": "buildenv-nickl",
  "remote": "ghcr.io/nickl-lang",
  "images": [
    {
      "image": "linux",
      "tag": "1.0"
    },
    {
      "image": "linux-dev",
      "tag": "1.0"
    },
    {
      "image": "mingw",
      "tag": "1.0"
    },
    {
      "image": "mingw-dev",
      "tag": "1.0"
    }
  ],
  "stages": [
    "common",
    "toolchain-linux",
    "linux",
    "gdb-linux",
    "linux-dev",
    "toolchain-mingw",
    "mingw",
    "toolchain-mingw-native",
    "gdb-mingw",
    "mingw-dev"
  ],
  "debug_image_build": false
}
